# Application name
APP_NAME=TSOA API

# API server port
PORT=3000

# API Context path
CONTEXT_PATH=tsoa-api

# mongodb connection string
DB_CONN_STRING=mongodb://root:example@localhost:27017/local?authSource=admin

# build date and time - exposed in health route (automatically defined in build and deploy process)
APP_BUILD_TIME=2024-12-01T09:00:00Z

# Log output format (console | json)
LOG_OUTPUT_FORMAT=console

# Log output level (default, error, warn, info, debug)
LOG_LEVEL=info

# last commit hash
COMMIT_HASH=fb6668f1e78153f2334bc

# secret for JWT encode / decode
JWT_SECRET=f98hf9a8dg7asg7dasgdg7s8
